# ms-springboot-maven-java

./: Graphql Users.postman_collection.json  README.md  TestSuite.xml  pom.xml  testng.xml  testsuite2.xml
src/main/java/com/program/app/: MsSpringbootMavenJavaApplication.java
src/main/java/com/program/app/application/: CreateUserUseCase.java  GetAllUsersUseCase.java  GetByIdUserUseCase.java  UpdateByIdUserUseCase.java  UserRemovableUseCase.java  UserService.java
src/main/java/com/program/app/application/users/: GetByIdUserUseCase.java  UserRemovableUseCase.java
src/main/java/com/program/app/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/program/app/interfaces/service/: CategoryReportService.java  UserRemovableService.java  UserService.java  UserWriterService.java
src/main/java/com/program/app/persistence/entity/: UserEntity.java
src/main/java/com/program/app/persistence/repository/: UserRepository.java
src/main/java/com/program/app/persistence/request/: UserRequest.java
src/main/java/com/program/app/web/graphql/: UserGraphQL.java
src/main/java/com/program/app/web/rest/: CategoryRestController.java  DisputeRestController.java  MessageRestController.java  OrdersRestController.java  ProductRestController.java  SaleRestController.java  StoreRestController.java  SubCategoryRestController.java  UserRestController.java
src/main/java/com/program/domain/: User.java
src/main/resources/: application-postgres.properties  application-sqlserver.properties  application.properties  schema.graphqls  user_postgres.sql  users.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/program/app/: MsSpringbootMavenJavaApplicationTests.java
src/test/java/com/program/app/persistence/request/: UserRequestTest.java
src/test/java/com/program/app/web/rest/: UserRestControllerTest.java
src/test/java/com/programacionparaaprender/app/: MsSpringbootMavenJavaApplicationTests.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
