spring.application.name=ms-springboot-maven-java
server.port=8762

# R2DBC
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433;databaseName=user_db
spring.r2dbc.username=sa
spring.r2dbc.password=123


# SQL Server Driver (opcional para otras herramientas)
spring.sql.init.mode=always

# GraphQL
spring.graphql.schema.locations=classpath:schema.graphqls
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql


# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# logs
spring.main.log-startup-info=true
logging.level.org.springframework=DEBUG

