spring.application.name=ms-springboot-maven-java
server.port=8762

# R2DBC con PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_db
spring.r2dbc.username=sa
spring.r2dbc.password=123

# JDBC (opcional, solo si usas Flyway, Liquibase o spring.sql.init)
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=sa
spring.datasource.password=123

# GraphQL
#spring.graphql.schema.locations=classpath:schema.graphqls
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
logging.level.org.springframework.graphql=DEBUG

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Logs
spring.main.log-startup-info=true
logging.level.org.springframework=DEBUG
